body{
  margin: 0;
}
.list {
  color:black;
  text-decoration: none;
}
#night_day{
  font-size:30px;
  margin-right: 15px;
  margin-top: 10px;
}
#home {
  font-size: 45px;
  text-align: center;
  margin: 0;
  padding: 20px;
}
#home a {
  color:black;
  text-decoration: none;
}
ol {
  border-right: 2px solid gray;
  width: 130px;
  margin: 0;
  padding: 5px;
  padding-left: 20px;
}
#now{
  color:red;
  font-weight: bold;
}
#active{
  color:red;
}
.saw {
  color:gray;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
  padding-left: 20px;
}
@media(max-width:800px){
  #grid{
    display: block;
    grid-template-columns: 150px 1fr;
    padding-left: 10px;
  }
  ol {
    border-right: none;
  }
  h1 {
    border-bottom: none;
  }
}

.head_container{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.menu_container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(33%,auto));
  text-align: center;
  margin-top: 10px;
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: bold;
  font-size: 20px;
  border-top: 2px solid gray;
  border-bottom: 2px solid gray;


}
.rank_container{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 1em;
  margin-left: 10%;
  margin-right: 10%;
}
a img{
  width: 100%;
  height: 250px;
  margin: 0 auto;
  background: none;
  object-fit: contain;
}
.main_container{
  display: grid;
  grid-template-columns: 30% 60%;
  margin-left: 10%;
}

.info_container{
  display: grid;
  grid-template-columns: 30px 45px 45px 160px auto;
  grid-template-rows: 45px 30px 40px 50px 40px;
}

.actor_container{
  grid-column: 1/6;
  display: grid;
  margin-left: 10px;
  grid-template-columns: 20% 20% 20% 20% 20% ;
  grid-template-rows: 50% 50% 5%;
}

.actor_info_container{
  display: grid;
  margin-left: 10px;
  grid-template-columns: 100% ;
  grid-template-rows: 80% auto;
  text-align: center;
  font-size: 0.8em;
}
#date{
  float: left;
  margin:10px;
}
.poster{
}
input.img-button {
     background: url( "img/day.png" ) no-repeat;
     border: none;
     width: 100px;
     height: 100px;
   }

#info{
  grid-column: 1/6;
  grid-row: 20px;
  font-size:20px;
  font-weight: bold;
  margin-left:20px;
  margin-bottom: 5px;

}
#genre{
  font-size:12px;
  color:gray;
  margin: 0;
  grid-column: 1/3;
}
#organ{
  margin-top: 0px;
  font-size:13px;
  color:gray;

  font-weight: bold;
}
#broadcast{
  color:blue;
  margin: 0;
  font-size:13px;
}
#rate{
  margin-top: 0px;
  font-size:13px;
  margin-bottom: 5px;
  color: gray;
  font-weight: bold;
}
#rate_percent{
  color:red;
  font-size:13px;
}
#company{
  font-size: 13px;
  grid-column: 4/6;
}
.title{
  margin:0;
  margin-top:15px;
  margin-bottom: 10px;
  grid-column: 1/3;
}
#period{
  margin-top: 0px;
  font-size:13px;
  color:gray;
  margin-bottom: 5px;
}
#episode{
  font-size:13px;
  color:#87CE00;
}
#contents{
    grid-column: 2/6;
    font-size: 13px;
    margin-top: 5px;
}
#actor{
  grid-column: 1/6;
  grid-row: 20px;
  font-size:17px;
  font-weight: bold;
  margin-left:20px;

}
#actor_role{
  font-weight: bold;
}
#actor_name{
  color: gray;
}
#actor_more{
  margin-top: 15%;
  grid-column: 5/6;
  color:gray;
  text-align: right;
  text-decoration: none;
}
.gray_bar{
  border-left: 5px solid #F6F6F6;
  margin-left: 20px;
}

.location-listing {
  position: relative;
}
.location-image {
  line-height: 0;
  overflow: hidden;
}
.location-image img {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  transform: scale(1.1);
}
.location-title {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s;
  background: rgba(90,90,90,0.4);
  color: white;

  /* position the text in tâ€™ middle*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-listing:hover .location-title {
  opacity: 1;
}

.location-listing:hover .location-image img {
  filter: blur(2px);
}


/* for touch screen devices */
@media (hover: none) {
  .location-title {
    opacity: 1;
  }
  .location-image img {
    filter: blur(2px);
  }
}
